<!DOCTYPE html>
<html>
<head>

<title>Digital Dream Life.lk</title>
<link rel="stylesheet" type="text/css" href="../CSS/general.css">
<link rel="stylesheet" type="text/css" href="../CSS/index_style.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
body{
  height: 1200px;
  background-image: linear-gradient(darkblue,lightblue);
}
.content{
	width:70rem;
	/*height:70rem;*/
	box-shadow:0 0 1rem 0 rgba(0,0,0,0.2);
	background-color:lightgrey;
	margin-bottom:100px;
	margin-top:80px;
	padding:30px 10px 10px 10px;
	position:center;
	margin-left:20%;
}
.button {
  background-color:ash;
  border:solid;
  border-color: black;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  padding: 14px 80px;
}

</style>

</head>
<div class="header">
	<div class="header-content">
		<div class="header-items">
        	<div class="logo">
		<img src="../Images/ddl.jpg" style="width:10%">
            	Digital Dream Life
            </div>
        </div>

        <div class="header-items">
        	<div class="menu">
            	<div class="menu-items"><a class="home-link" href="index.html">Home</a></div>
                <div class="menu-items"><a class="product-link" href="product.html">Product</a></div>
        	<div class="menu-items"><a class="aboutus-link" href="aboutus.html">About Us</a></div>
		<div class="menu-items"><a class="help-link" href="help.html">Help</a></div>
                <div class="menu-items"> <a class="contactus-link" href="contactus.html">Contact Us</a> </div>
                <div class="menu-items"><a class="feedback-link" href="feedback.html">Feedback</a></div>
		<div class="menu-items"><a class="feedback-link" href="list.html">Search</a></div>
                
            </div>
        </div>
	</div>
</div>

<body>
<div id="grad1">
<div class="content">

	<i class='fas fa-user-circle' style='font-size:150px;margin-left:475px;'></i>
	<p style="font-weight:bold; margin-left:5%; font-size:150%; margin-left:46%;color:white;">Admin</p><br><br>
	
<div class="btn" align="center">	
	<button class="button button"><a href="addItems.html" style="text-decoration:none;">Products</a></button><br><br>
	
	<button class="button button">Payment</button><br><br>
	
	<button class="button button">Users</button><br><br>
	
	<button class="button button">Inbox</button><br><br>
	
	<button class="button button">Feedback</button><br><br><br><br><br>
	
</div>
</div>
</div>
</body>

<div class="footer">
	<div class="footer-content">
        <div class="footer-items">
        	<div class="footer-menu">
            	<div class="menu-items">
		<p >Address:23,St John's Road,Colombo-04</p>
                <p >TP:0112358612</p>
        	<p>Fax:+94112596922</p>
        	<p>Email:info@digitaldreamlife.lk</p>
                </div>
		</div>
                </div>
		<div class="footer-last">               
                <div class="menu-items"><a class="follow-link" href="follow.html">Follow Us</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                        		<div class="fab fa-facebook"></div> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
        				 <div class="fab fa-instagram"></div> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp                                              
       					 <div class="fab fa-twitter"></div>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
      					 <div class="fab fa-youtube"></div>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                </div>
                
            
        </div>
	</div>
</div>

</html>